*{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: sans-serif;
    text-transform: capitalize;
}

/**------------------------HEADER --------------------------------------*/
.header{
    /* color fondo de logo: 27;35;31 - */
    background-color: rgb(27, 35, 31); 
    color: rgb(255, 255, 255);
    font-weight: 100;
    text-align: center;
    padding: 20px;
}

.h1-contactos{
    font-size: 50px;
}

/*----------------------- NAV     HEADER / NAV ----------------------------*/ 

.header{
    width: 100%;
    background-color: #4E94ab
}

#btn-menu{
    display:none;
}

header label{ 
    display: none;
    width: 70px;
    height: 70px;
    padding: 20px;
    border-right: 1px solid white;
    text-decoration: none ;
}

header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu ul{
    margin:0;
    padding:0;
    list-style: none;
    display: flex;
}

.menu li:hover{
    background: rgba(0,0,0,05);
}

.menu li{
    text-align: center;
    flex-grow: 1;
}


.menu li a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

/*-------------------------BANNER - SECTION--------------------------*/

.hero-section{
    background-image: url("../imagenes/banner/ban.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: column;
}

.hero-section h1{
    color: rgb(255, 255, 255);
    font-size: 35px;
    backdrop-filter: blur(15px);
    padding: 5px;
}
/* ------------------------------FIN BANNER SECTION ---------------------*/

/* ------------------------MAIN-------------------------------------------- */

.main-container{
    box-shadow: -1px 1px 7px 0px rgb(5, 5, 5);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    padding: 1px;
    grid-gap: 1px;
}
.main-container{
    gap: 10px;
    grid-template:
       "sidebar" 150px       
        "main"  400px
}

.aside-bar{
    grid-area: sidebar;
    background-color: rgb(15, 4, 26);
    color: aliceblue;
    align-items: center;

}

.aside-container{
    display: flex;
    margin: 15px;
    width: 1200px;
}

.section-main{
    grid-area: main;
    background-color: rgb(32, 3, 3);
    color: aliceblue;
    min-height: 50vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15;
    font-size: 20px;
}

.section-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid;
}

.box-2{
    flex: 6px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.box-contenido2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.box-contenido2 >div {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}


.main-contactos{
    text-align: center;
    font-size: 20px;
    color: white;
    background-image: url(../imagenes/sabath-cuatro.jpg);
    background-repeat: none;
    
    height: 1200px;
    width: 1254px;   
}

.main-contactos h2 p{
    text: center;
}

/* main productos*/
.main-productos{
    display: flex;
}
.asaid-productos{
    background-image: url(../imagenes/banner/ban2.png) ;
    width: 20%;
}

.section-productos{
    background-color: rgb(117, 136, 98);
    flex-grow: 1;
}

.galeria-general{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    margin: 30px;
    justify-content: center;
}

.row{
    background-color: rgb(233, 255, 212);
    gap: 20px;
    margin: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 1px 1px 10px black;
    border-radius: 30px;
}

.hidden-offer{
    display: flex;
    justify-content: center;
    font-size: 25px;
}



/*--------------INDEX HEADER - MEDIA QUERY -tablet ------------------*/

@media (max-width:768px) {
    header label{
        display: block;
    }

    .menu{
        position: absolute;
        background-color: #4E94ab;
        width: 70%;     
        margin-left: -75%;
        transition: all 0.5s;  
        z-index: 200;
    }

    .menu ul{
        flex-direction: column;
    }

    .ul-galeria{
        flex-direction: none;
    }

    .menu li{
        border-top: 1px solid white;
    }

    #btn-menu:checked~ .menu{
        margin: 0;
    }   
}
/*---menu desplegable*/
/*-----------------------------fin nav/header--------*/



/* ---- GALERIA USANDO GRIDS (GALERIA) ------responsibe --------------*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 25px;
    grid-gap: 10px;
}

.grid-container{
    background-color: black;
}

.grid-imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:nth-child(4) {
    grid-column-start: span 2;
}

.grid-item:nth-child(5) {
    grid-row-start: span 2;
}

.grid-item:nth-child(12) {
    grid-column-start: span 2;
}

.titulo-imagen{
    position: absolute;
    bottom: 0;
    color: white;
    backdrop-filter: blur(15px);
    margin: 0;
    padding: 10px;
}

.grid-item{
    position: relative;
}

/*---------------media QUERYS ---TABLET ----------*/

@media (min-width:760px){
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px
}
.grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-item:nth-child(4) {
    grid-column-start: span 2;
}

.grid-item:nth-child(11) {
    grid-column-start: span 2;
}

.grid-item:nth-child(6) {
    grid-row-start: span 4;
}
.grid-item:nth-child(5) {
    grid-column-start: span 3;
}

.grid-item:nth-child(10) {
    grid-row-start: span 2;
}

}

/*----------------------------QUERY DESKTOP--------------*/

@media (min-width:900px){
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: 90%;
        margin: auto;
}
.grid-item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-item:nth-child(1) {
    grid-column-start: span 2;
}

.grid-item:nth-child(7) {
    grid-row-start: span 2;
}

.grid-item:nth-child(2) {
    grid-row-start: span 4;
}

.grid-item:nth-child(5) {
    grid-column-start: span 2;
}

.grid-item:nth-child(6) {
    grid-row-start: span 2;
}
}


/*---------------------media QUERY FOOTER ----*/

@media (max-width:991px){
    .footer-row{
        text-align: center;
    }
    .footer-link {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*----------------------------------------/FOOTER---------------------*/


.footer-container{
   max-width: 1200px;
   margin: 0 auto;
}

.footer{
    background-color: #24262b;
    padding: 80px 0;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

/*  */

.footer-link {
    width: 25%;
    padding: 0 15px;
}

.footer-link h4{
    font-size: 20px;
    color: #ffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom: 10px;
    display: inline-block;
}


.footer-link ul li a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-link ul li a:hover{
    color: rgb(68, 191, 221);
    padding-left: 6px;
}

.social-link a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 10%;
    color: white;
    transition: all 0.5s ease;
    
}

.social-link a:hover {
    background-color: #00c3ff;
}

/*---------------------FOOTER     ----BOOTRAPS----------*/
a{
    text-decoration: none;
    font-size: 17px;
}
p{
    font-size: 17px;
}

.a:hover{
    color: #00c3ff;

}

i{
    font-size: 35px;
}